body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}
a,
li {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncio"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-columns: minmax(150px, 1fr) 3fr;
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncio anuncio"
      "footer footer footer ";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: minmax(150px, 1fr) 3fr;
    grid-template-areas:
      "header header header"
      "sidenav sidenav sidenav"
      "content content content"
      "anuncio anuncio anuncio"
      "footer footer footer ";
  }
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;

  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  transition: 0.2s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
    justify-content: center;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

  transition: 0.1s ease-out;
}
.sidenav li a:hover {
  background: #b07dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav {
    position: relative;
    padding: 0px 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "ðŸ ’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.7);

    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}
/* CONTENT */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
.col-wide {
  grid-column: 1 / -1;
  margin: 0 auto;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}
.img-2 {
  align-self: end;
}

/* Estilos Content */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/* Titulo content */
.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/* Caracteristicas content */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
}
.caracteristicas div .numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.caracteristicas div .rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;

  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/* ANUNCIOS */
.anuncios {
  grid-area: anuncio;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.anuncios img {
  margin: 0 auto;
}

/* FOOTER */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
